<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	<title>Addons for Vanilla WoW</title>

	<script src="lib/jquery.js"></script>

	<link href="sample.css" rel="stylesheet">
	<script src="sample.js"></script>

</head>

<body class="example">
	<p class="description">
		<b><a href="https://github.com/mar10/fancytree">Fancytree</a></b> is a JavaScript tree view / tree grid plugin with support for keyboard,
		inline editing, filtering, checkboxes, drag'n'drop, and lazy loading. This site presents some live examples for Fancytree.
	</p>
	<br>

	<br><a id="minimap-icons"></a>
	<div style="background-color:#D0D0D0"><font size="5"><b>Vanilla WoW addons by minimap icon </b><a target="_blank" href="https://forum.elysium-project.org/topic/71873-minimap-icons-of-the-addons/">(forum link)</a></font></div><br>
	<br>



<table width="100%" border="0">

<tr>
<td width="34"><a target="_blank" href="https://github.com/laytya/Atlas"><img src="minimap-icons\Atlas-minimap.jpg"> </img></td><td width="20"><center>-</center></td><td><b><font size="+2">Atlas</font></b></a></td>
<td width="60"> </td>

<td width="34"><a target="_blank" href="https://github.com/laytya/Atlas"><img src="minimap-icons\AtlasLoot-minimap.jpg"> </img></td><td width="20"><center>-</center></td><td><b><font size="+2">AtlasLoot Enhanced</font></b></a></td>
<td width="60"> </td>

<td width="34"><a target="_blank" href="https://github.com/Lichery/Automaton"><img src="minimap-icons\Automaton-minimap.jpg"> </img></td><td width="20"><center>-</center></td><td><b><font size="+2">Automaton</font></b></a></td>
<td width="60"> </td>

<td width="34"><a target="_blank" href="https://github.com/Road-block/CallToArms"><img src="minimap-icons\CallToArms-minimap.jpg"> </img></td><td width="20"><center>-</center></td><td><b><font size="+2">CallToArms</font></b></a></td>
</tr>


<tr>
<td width="34"><a target="_blank" href="https://legacy-wow.com/vanilla-addons/Detox/"><img src="minimap-icons\Detox-minimap.jpg"> </img></td><td width="10"><center>-</center></td><td><b><font size="+2">Detox</font></b></a></td>
<td> </td>

<td width="34"><a target="_blank" href="https://github.com/anthonycoffey/FishingBuddy"><img src="minimap-icons\FishingBuddy-minimap.jpg"> </img></td><td width="10"><center>-</center></td><td><b><font size="+2">FishingBuddy</font></b></a></td>
<td> </td>

<td width="34"><a target="_blank" href="https://legacy-wow.com/vanilla-addons/guild-event-manager/"><img src="minimap-icons\GEM2-minimap.jpg"> </img></td><td width="30"><center>-</center></td><td><b><font size="+2">Guild Event Manager v2</font></b></a></td>
<td> </td>

<td width="34"><a target="_blank" href="https://github.com/jsb/Gatherer"><img src="minimap-icons\Gatherer-minimap.jpg"> </img></td><td width="30"><center>-</center></td><td><b><font size="+2">Gatherer</font></b></a></td>
</tr>


<tr>
<td width="34"><a target="_blank" href="https://github.com/laytya/LazyScript"><img src="minimap-icons\LazyScript-minimap.jpg"> </img></td><td width="30"><center>-</center></td><td><b><font size="+2">LazyScript</font></b></a></td>
<td> </td>

<td width="34"><a target="_blank" href="https://legacy-wow.com/vanilla-addons/Telo-LootLink-Enhanced/"><img src="minimap-icons\LootLink-minimap.jpg"> </img></td><td width="30"><center>-</center></td><td><b><font size="+2">LootLink</font></b></a></td>
<td> </td>

<td width="34"><a target="_blank" href="https://github.com/laytya/MinimapButtonBag-vanilla"><img src="minimap-icons\MinimapButtonBag-minimap.jpg"> </img></td><td width="30"><center>-</center></td><td><b><font size="+2">MinimapButtonBag</font></b></a></td>
<td> </td>

<td width="34"><a target="_blank" href="https://github.com/laytya/MinimapButtonFrame-vanilla"><img src="minimap-icons\MMBF-minimap.jpg"> </img></td><td width="30"><center>-</center></td><td><b><font size="+2">Minimap Button Frame</font></b></a></td>
</tr>


<tr>
<td width="34"><a target="_blank" href="https://github.com/laytya/MinimapButtonFrame-vanilla"><img src="minimap-icons\MonkeyQuest-minimap.jpg"> </img></td><td width="30"><center>-</center></td><td><b><font size="+2">MonkeyQuest</font></b></a></td>
<td> </td>

<td width="34"><a target="_blank" href="https://legacy-wow.com/vanilla-addons/Natur-Enemy-Castbar"><img src="minimap-icons\NECB-minimap.jpg"> </img></td><td width="30"><center>-</center></td><td><b><font size="+2">Natur Enemy Castbar</font></b></a></td>
<td> </td>

<td width="34"><a target="_blank" href="https://legacy-wow.com/vanilla-addons/Omnibus"><img src="minimap-icons\Omnibus-minimap.jpg"> </img></td><td width="30"><center>-</center></td><td><b><font size="+2">Omnibus</font></b></a></td>
<td> </td>

<td width="34"><a target="_blank" href="https://github.com/xorann/oRA2"><img src="minimap-icons\oRA2-minimap.jpg"> </img></td><td width="30"><center>-</center></td><td><b><font size="+2">oRA2</font></b></a></td>
<td> </td>
</tr>


<tr>
<td width="34"><a target="_blank" href="https://github.com/isitLoVe/Outfitter"><img src="minimap-icons\Outfitter-minimap.jpg"> </img></td><td width="30"><center>-</center></td><td><b><font size="+2">Outfitter</font></b></a></td>
<td> </td>

<td width="34"><a target="_blank" href="https://gitlab.com/shagu/pfQuest"><img src="minimap-icons\pfQuest-minimap.jpg"> </img></td><td width="30"><center>-</center></td><td><b><font size="+2">pfQuest</font></b></a></td>
<td> </td>

<td width="34"><a target="_blank" href="https://github.com/laytya/Niagara"><img src="minimap-icons\Niagara-minimap.jpg"> </img></td><td width="30"><center>-</center></td><td><b><font size="+2">Niagara</font></b></a></td>
<td> </td>

<td width="34"><a target="_blank" href="https://github.com/AeroScripts/QuestieDev"><img src="minimap-icons\Questie-minimap.jpg"> </img></td><td width="30"><center>-</center></td><td><b><font size="+2">Questie</font></b></a></td>
</tr>


<tr>
<td width="34"><a target="_blank" href="https://wow.curseforge.com/projects/recipe-radar"><img src="minimap-icons\RecipeRadar-minimap.jpg"> </img></td><td width="30"><center>-</center></td><td><b><font size="+2">RecipeRadar</font></b></a></td>
<td> </td>

<td width="34"><a target="_blank" href="https://github.com/laytya/Vanilla-Addons/blob/master/Sprocket.zip"><img src="minimap-icons\Sprocket-minimap.jpg"> </img></td><td width="30"><center>-</center></td><td><b><font size="+2">Sprocket</font></b></a></td>
<td> </td>

<td width="34"><a target="_blank" href="https://github.com/laytya/SpamThrottle"><img src="minimap-icons\SpamThrottle-minimap.jpg"> </img></td><td width="30"><center>-</center></td><td><b><font size="+2">SpamThrottle</font></b></a></td>
<td> </td>

<td width="34"><a target="_blank" href="https://github.com/Monteo/SuperMacro"><img src="minimap-icons\SuperMacro-minimap.jpg"> </img></td><td width="30"><center>-</center></td><td><b><font size="+2">SuperMacro</font></b></a></td>
</tr>


<tr>
<td width="34"><a target="_blank" href="https://github.com/satan666/TrinketMenu-Fix"><img src="minimap-icons\TrinketMenu-minimap.jpg"> </img></td><td width="30"><center>-</center></td><td><b><font size="+2">TrinketMenu</font></b></a></td>
<td> </td>

<td width="34"><a target="_blank" href="https://github.com/laytya/vQueue"><img src="minimap-icons\vQueue-minimap.jpg"> </img></td><td width="30"><center>-</center></td><td><b><font size="+2">vQueue</font></b></a></td>
<td> </td>

<td width="34"><a target="_blank" href="https://github.com/shirsig/WIM"><img src="minimap-icons\WIM-minimap.jpg"> </img></td><td width="30"><center>-</center></td><td><b><font size="+2">WIM</font></b></a></td>
<td> </td>

<td width="34"><a target="_blank" href="https://github.com/minexew/zeroDB"><img src="minimap-icons\zeroDB-minimap.jpg"> </img></td><td width="30"><center>-</center></td><td><b><font size="+2">zeroDB</font></b></a></td> </td>
</tr>


</table>

<br><br><br>
 <a target="_blank" href="images/mm-icons.jpg">ScreenShot</a>
<br>


</body>
</html>
